PORT=5000

FRONTEND_URL=http://localhost:3000

MONGODB_CONNECTION_STRING = mongodb+srv://test-db:UbDVQHHabKMxvLOC@cluster0.y8hysos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=yMO0Dzym9ecJilzs8bXcYGp45bX4jA4O

#  Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dglaqqmzj
CLOUDINARY_API_KEY=462775585812683
CLOUDINARY_SECRET=8Z8F8M-YZwIcMXqzZp9Ci_1KWVM